altgraph==0.17
autopep8==1.5.4
beautifulsoup4==4.9.3
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
comtypes==1.1.7
docopt==0.6.2
Eel==0.14.0
future==0.18.2
gevent==20.12.0
gevent-websocket==0.10.1
google-search @ git+https://github.com/rakeshsagalagatte/googlesearch.git@a8103dda7f9e51ef53dbff818355587d30de6507
greenlet==0.4.17
idna==2.10
Jinja2==2.11.2
Js2Py==0.70
lxml==4.6.2
MarkupSafe==1.1.1
packaging==20.8
pafy==0.5.5
pefile==2019.4.18
pipwin==0.5.0
PyAudio @ file:///C:/Users/Wael/pipwin/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
pycodestyle==2.6.0
pycparser==2.20
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.11
pyjsparser==2.7.1
pyparsing==2.4.7
pypiwin32==223
PyPrind==2.11.2
pySmartDL==1.3.4
python-mpv==0.5.2
python-mpv-jsonipc==1.1.13
python-vlc==3.0.11115
pyttsx3==2.90
pytz==2020.4
pywin32==300
pywin32-ctypes==0.2.0
requests==2.25.1
six==1.15.0
soupsieve==2.1
SpeechRecognition==3.8.1
toml==0.10.2
tzlocal==2.1
urllib3==1.26.2
whichcraft==0.6.1
wikipedia==1.4.0
youtube-dl==2020.12.29
zope.event==4.5.0
zope.interface==5.2.0