altgraph==0.17
appdirs==1.4.4
autopep8==1.5.4
beautifulsoup4==4.9.3
blis==0.7.4
bottle==0.12.19
bottle-websocket==0.2.9
catalogue==1.0.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
ChatterBot==1.0.8
comtypes==1.1.7
cymem==2.0.5
distlib==0.3.1
docopt==0.6.2
Eel==0.14.0
en==0.0.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
filelock==3.0.12
future==0.18.2
gevent==20.12.0
gevent-websocket==0.10.1
google-search @ git+https://github.com/rakeshsagalagatte/googlesearch.git@a8103dda7f9e51ef53dbff818355587d30de6507
greenlet==0.4.17
idna==2.10
importlib-metadata==3.3.0
importlib-resources==4.1.1
Jinja2==2.11.2
Js2Py==0.70
lxml==4.6.2
MarkupSafe==1.1.1
mathparse==0.1.2
murmurhash==1.0.5
numpy==1.19.3
packaging==20.8
pafy==0.5.5
pefile==2019.4.18
pipwin==0.5.0
plac==1.1.3
preshed==3.0.5
prompt-toolkit==3.0.8
PyAudio==0.2.11
pycodestyle==2.6.0
pycparser==2.20
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.11
pyjsparser==2.7.1
pyparsing==2.4.7
pypiwin32==223
PyPrind==2.11.2
pySmartDL==1.3.4
python-dateutil==2.8.1
python-mpv==0.5.2
python-mpv-jsonipc==1.1.13
python-vlc==3.0.11115
pyttsx3==2.90
pytz==2020.4
pywin32==300
pywin32-ctypes==0.2.0
PyYAML==5.3.1
requests==2.25.1
six==1.15.0
soupsieve==2.1
spacy==2.3.5
SpeechRecognition==3.8.1
SQLAlchemy==1.3.22
srsly==1.0.5
thinc==7.4.5
toml==0.10.2
tqdm==4.55.1
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.2
virtualenv==20.2.2
wasabi==0.8.0
wcwidth==0.2.5
whichcraft==0.6.1
wikipedia==1.4.0
wit==6.0.0
youtube-dl==2020.12.29
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.2.0